# Sample httpd.conf extension ot start wnframework

# Port on which you want to run wnframework
Listen 8080

<VirtualHost *:8080>

	# Set your root folder here
	DocumentRoot /var/www/html/
	
	AddHandler cgi-script .cgi .xml .py

	<Directory "/Library/WebServer/Documents/webnotes/erpnext/public">
		# directory specific options
		Options -Indexes +FollowSymLinks +ExecCGI

		# directory's index file
		DirectoryIndex web.py

		# rewrite rule
		RewriteEngine on

		# disallow static files
		RewriteRule ^(.*)/(lib/|app/|js/|css/|files/|backup/)(.*)$ $1/$2$3 [L]
		RewriteRule ^(.*)/(app.html|unsupported.html|blank.html|rss.xml|sitemap.xml|web.py|server.py)(.*)$ $1/$2$3 [L]

		# everything else is a web page
		RewriteRule ^(.*)/([^/]*)$ $1/web.py?page=$2 [L]

		AllowOverride all
		Order Allow,Deny
		Allow from all
	</Directory>
	
</VirtualHost>